---
layout: default

---

<style>

@import url('https://fonts.cdnfonts.com/css/boston');

  body {
    background-color: black;
	color: white;
  }
 
  a {
    color: black;
	font: boston;
  }
  
  a:visited {
    color: black;	
	font: boston;
  }
  
  a:hover {
    color: black;	
	font: boston;
	font-weight: bold;
  }
  
  h1 {
    color: #2dbae7;
  }
 
  h2 {
    color: #176db8;
  }
  
  h3 {
    color: #176db8;
  }


/* EVENTS */
.btn1 {
  position: absolute;
  color: black;
  background-color: #f55032;
  text-decoration-line: none;
  padding: 0px 4px 0px 4px;
  no-repeat;
  border-radius: 16px;
  top: 77%;
  left: 60%;
  transform: translate(-77%, -60%);
}

/* CFP */
.btn2 {
  position: absolute;
  color: black;
  background-color: #f1772c;
  text-decoration-line: none;
  padding: 0px 16px 0px 16px;
  no-repeat;
  border-radius: 16px;
  top: 11%;
  left: 54%;
  transform: translate(-11%, -54%);
}

/* PROGRAM */
.btn3 {
  position: absolute;
  color: black;
  background-color: rgb(46, 183, 225);
  text-decoration-line: none;
  padding: 0px 4px 0px 4px;
  no-repeat;
  border-radius: 16px;
  top: 25%;
  left: 76%;
  transform: translate(-25%, -76%);
}

/* REGISTRATION */
.btn4 {
  position: absolute;
  color: black;
  background-color: #97ba2a;
  text-decoration-line: none;
  padding: 0px 4px 0px 4px;
  no-repeat;
  border-radius: 16px;
  top: 27%;
  left: 42%;
  transform: translate(-27%, -42%);
}

/* TRAVEL */
.btn5 {
  position: absolute;
  color: black;
  background-color: #f55032;
  text-decoration-line: none;
  padding: 0px 4px 0px 4px;
  no-repeat;
  border-radius: 16px;
  top: 25%;
  left: 21%;
  transform: translate(-25%, -21%);
}

/* SEMINARS */
.btn6 {
  position: absolute;
  color: black;
  background-color: #97ba2a;
  text-decoration-line: none;
  padding: 0px 4px 0px 4px;
  no-repeat;
  border-radius: 16px;
  top: 62%;
  left: 35%;
  transform: translate(-62%, -35%);
}

/* WORKSHOPS */
.btn7 {
  position: absolute;
  color: black;
  background-color: #f1772c;
  text-decoration-line: none;
  padding: 0px 4px 0px 4px;
  no-repeat;
  border-radius: 16px;
  top: 84%;
  left: 40%;
  transform: translate(-84%, -40%);
}

  
</style>

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% assign breadcrumbs_enabled = site.breadcrumbs %}
{% if page.breadcrumbs != null %}
  {% assign breadcrumbs_enabled = page.breadcrumbs %}
{% endif %}
{% if page.url != "/" and breadcrumbs_enabled %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">

<div style="background-color:fcf0d8; color:#2dbae7;"> 
  {% include sidebar.html %}
</div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | replace: '|', '&#124;' | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title -%}
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="{{ page.url | absolute_url }}" itemprop="url">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</a>
          </h1>
          {%- endif %}
          {% include page__meta.html %}
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" skip_no_ids=true %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% include page__date.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when `related: true` -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    {% include page__related.html posts=site.related_posts %}
  {% comment %}<!-- otherwise show recent posts if no related when `related: true` -->{% endcomment %}
  {% elsif page.id and page.related %}
    {% include page__related.html posts=site.posts %}
  {% endif %}
</div>
